<!doctype html>

<html>
  <head>
      <title> mentalhues </title>
      <style>
          body {
            margin: 0;
            padding: 0;
            font-family: cursive;
            color: white;
          }

          a{
            color: black;
            text-decoration: none;
          }

          #header{
            width: 100%;
            height: 40px;
          }
          #header a{

            float: right;
            width: 160px;
            height: 40px;
            margin: 16px 5px;
            text-align: center;
            font-size: 19px;
          }
          #logo-home img {
            width:700px;
            height: 400px;
            float:left;
            position: relative;
            z-index: 0;
          }
          #home {
            background-color: #004643;
            border-radius: 50%;
            position:relative;
            z-index: 1;
            height:250px;
            width:250px;
            margin-left: 590px;
            margin-top: 200px;
            text-align:center;
          }
          #home a{
            color: white;
            font-size: 37px;
            position: relative;
            top: -64px;
          }
          #header-banner{
            height: 100px;
            width:100%;
            clear:both;

          }
          #header-banner a{
            text-align: center;
            font-size: 120px;
            position: relative;
            left: 310px;
            top: 30px;
          }
          #hb-art{
            height: 40px;
            width: 20px;
            position: relative;
            top: 25px;
            left: -48px;
          }

          .article-container-right{

            float: left;
            height: 700px;
            margin-top: 600px;
            margin-left: 160px;
            width:1200px;
          }

          .title{
            font-size: 40px;
          }

          .feature-container{

            background-color: #004643;
            float: left;
            height: 500px;
            margin-left: 300px;
            opacity:84%;
            position: relative;
            padding: 20px 90px;
            width: 280px;
            z-index:1;
          }

          .featured-img{
            float: right;
            position: relative;
            left: 45px;
            top: -570px;
          }

          .featured-img img{
             
            border-radius: 50%;
            height: 600px;
            width: 600px;
            position: relative;
            z-index:0;
          }

          .article-container-left{

            float: left;
            height: 700px;
            margin-top: 600px;
            width:100%;
          }

          .feature-container-left{

            background-color: #004643;
            float: left;
            height: 500px;
            margin-left: 500px;
            opacity:84%;
            position: relative;
            padding: 20px 90px;
            width: 280px;
            z-index:1;
          }

          .featured-img-left{
            float: right;
            position: relative;
            left: -800px;
            top: -570px;
          }

          .featured-img-left img{
             
            height: 600px;
            width: 600px;
            border-radius: 50%;
            position: relative;
            z-index:0;
          }

      </style>
  </head>
  <body>
     <div id="header">
        <div id="logo-home">
         <img src="imgs/border-logo.jpg">
        </div>
        <a href="">Login</a> <a href="">Author Spotlight</a><a href="">Search</a>
        <a href="">Featured Stories</a>
     </div>

     <p id="home"><a href="">mentalhues</a></p>
     <div id="header-banner">
       <a href="">Share your story.
           <img id="hb-art" src="imgs/butterfly-flower.jpg">
       </a>

       <img style="margin-top:50px;margin-left:100px;" src="imgs/butterflies.jpg">
       <br>
       <span style="display: inline-block;">
         <img style="margin-left:200px;width:28%" src="imgs/girl-butterfly-silhouette.jpg">
       <span>

     </div>
 
    <div style="width:100%;height:200px;"></div>

     <div class="article-container-right">
       <div class="feature-container">
           <p class="title"> Learning to Love Again </p>
           <p>
           Love can be a tsunami of emotions. When the tsunami calms back into the rhythmic ebb and flow,
           I find myself looking at the calm sky as I drift in the ocean. Being pulled here and there,
           I can feel the waves taking me on a journey. Where will I end up I wonder? I don't seem to care.
           A flower makes its way into my outstretched hand as I drift.

           </p>
       </div>
       <div class="featured-img">
           <img src="imgs/Nature.jpg">
       </div>
     </div>
     <div class="article-container-left">
       <div class="feature-container-left">
           <p class="title"> My Title </p>
           <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
           incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
           exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
           dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
           mollit anim id est laborum...
           </p>
       </div>
       <div class="featured-img-left">
           <img src="imgs/bright-forest.jpg">
       </div>
     </div>
     <div class="article-container-right">
       <div class="feature-container">
           <p class="title"> My Title </p>
           <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
           incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
           exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
           dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
           mollit anim id est laborum...
           </p>
       </div>
       <div class="featured-img">
           <img src="imgs/ireland-rainbow.jpg">
       </div>
     </div>

  </body>

</html>
