<!doctype html>

<html>
  <head>
      <title> mentalhues </title>
      <link href="https://fonts.googleapis.com/css?family=Cinzel|Dancing+Script|Goudy+Bookletter+1911|Great+Vibes&display=swap" rel="stylesheet">
      <style>

        a {
          text-decoration:none;
        }
        a:hover {
          text-decoration:none;
        }
        a:visited {
          color: black;

        }

        body {
          margin:0;
          padding:0
        }

        input[type=text] {
          width:300px;
          height:25px;
          text-align: left;
          font-size: 14px;
          font-family: "Goudy Bookletter 1911", cursive;
        }

        input[type=submit] {
          width:100px;
          height:40px;
          color: white;
          font-size: 14px;
          font-family: "Goudy Bookletter 1911", cursive;
          background-color: #004643;
        }

        #nav {
          width: 1300px;
          height: 50px;
          padding: 20px;
        }

        #logo-img {
          position: relative;
          top: 25px;
          border-radius: 50%;
          width: 70px;
          height: 70px;
        }
        .home{
          font-size: 43px;
          font-family: "Dancing Script", cursive;
          position: relative;
          float: left;
          margin-right: 700px;
          left: 50px;
          top: -61px;
        }

        .topic{
          float: left;
          font-size: 22px;
          font-family: "Dancing Script", cursive;
          margin-left: 20px;
          margin-right: 20px;
          position:relative;
          top: 20px;
        }
        
        #header-banner {

          font-size: 110px;
          font-weight: bold;
          font-family: "Dancing Script", cursive;
          width: 1400px;
          text-align: center;
          float: left;
          position: relative;
          top: -90px;

        }

        .card {

          background-color: #094067;
          float: left;
          margin: 50px;
          width: 300px;
          height: 300px;
          position: relative;
          left: 84px;

        }

        .card-author {

          color: white;
          font-size: 16px;
          font-family: "Cinzel", cursive;
          margin: 20px;
        }

        .card-title {

          color: white;
          font-size: 37px;
          font-family: "Great Vibes", cursive;
          margin: 20px;
        }

        .card-description {

          color: white;
          font-size: 14px;
          font-family: "Goudy Bookletter 1911", cursive;
          margin: 40px;
          position: relative;
          top: -20px;
        }

        .featured-card {
   
          height: 500px;
          width: 1400px;
          margin-top: 20px;
          margin-bottom: 20px;
          float: left;
          
        }

        .featured-img {
          width: 800px;
          height: 500px;
          z-index: 1;
          position: relative;
          left: 135px;
        }

        .featured-title {
          color: black;
          font-size: 300%;
          font-family: "Great Vibes", cursive;
          text-align: left;
          position: relative;
          z-index: 2;
          top: -570px;
          left: 1050px;
        }

        .feature-description {
          position: relative;
          font-family: "Goudy Bookletter 1911", cursive;
          top: -590px;
          left: 970px;
          height: 400px;
          width: 400px;
          text-align: left;
        }

        .featured-author{
          font-size: 40px;
          font-family: "Great Vibes", cursive;
          position: relative;
          left: 970px;
          top: -655px;
          
        }

        .username-photo{
          height: 50px;
          width: 50px;
          border-radius: 50%;
          position: relative;
          top: 5px;
        }

        #loader{

          background-color: #3da9fc;
          float: left;
          height: 45px;
          width: 140px;
          margin: 40px 640px;

        }

        .loader-text{
          color: white;
          font-family: "Goudy Bookletter 1911", cursive;
          text-align: center;
          font-weight: bold;
          font-size: 14px;

        }

        #footer{
          color: black;
          float:left;
          border-top: 1px black solid;
          height: 100px;
          width: 1350px;
          margin: 0px 20px;
        }

        .newsletter{
          font-family: "Goudy Bookletter 1911", cursive;
          font-size: 21px;
          position: relative;
          left: 20px;
        }

        .footer-content{
          margin: 16px 16px;
          float: left;
          font-size: 17px;
          font-family: "Goudy Bookletter 1911", cursive;
          position: relative;
          left: 610px;
        }

      </style>
  </head>

  <body>
      <div id="nav">
        <p class="home"> 
            <a href="">
                <img src="imgs/floating-candles.jpg" id="logo-img">
            </a>
            <a href=""> mentalhues 
           </a>
       </p>
        <p class="topic"> <a href="">Featured</a></p>
        <p class="topic"> <a href="">Search </a></p>
        <p class="topic"> <a href="">Login </a></p>

      </div>
      <div id="header-banner">
        <p><a href=""> Share your story </a></p>
      </div>

      <div class="featured-card">
        <a href="">
          <img src="imgs/space-mountain.jpg" class="featured-img">
          <p class="featured-title">My Title</p>
        </a>
          <p class="feature-description"> 
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
           incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
           exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
           dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
           mollit anim id est laborum.
           <br>
           <br>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
           incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
           exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
           dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
           mollit anim id est laborum....
          </p>
        <p class="featured-author"> 
          <a href=""><img src="imgs/Nature.jpg" class="username-photo"></a>
          <a href="">By anonymous</a>
        </p>
      </div>

      <div class="card">
          <a href="">
            <p class="card-author"> Erin Cole </p>
            <p class="card-title"> Mental Hues </p>
          </a>
          <p class="card-description">

            I started Mental Hues because I have a mental health disorder and am passionate 
            about destigmatization. I have realized from my own experience that the biggest 
            source of my struggles comes from stigma I have faced. 
            I want to help those who experie...

          </p>
      </div>

      <div class="card">
          <a href="">
            <p class="card-author"> Mark Sandan </p>
            <p class="card-title"> My Title </p>
          </a>
          <p class="card-description"> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure...
          </p>
      </div>

      <div class="card">
          <a href="">
            <p class="card-author"> Khirstie Whitaker </p>
            <p class="card-title"> Sensitive and Alone </p>
          </a>
          <p class="card-description"> 
             People tell me I take things too seriously or I react too strongly sometimes. 
             I am aware that I'm sensitive. Advice about toughening up and not letting 
             what others say get to me is welcome, but I feel if I become too tough, 
             I'll lose my sincerity...
          </p>
      </div>

      <div class="card">
          <a href="">
            <p class="card-author"> Vanessa Christman </p>
            <p class="card-title"> My Title </p>
          </a>
          <p class="card-description"> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure...
          </p>
      </div>

      <div class="card">
          <a href="">
            <p class="card-author"> Brenna Cole </p>
            <p class="card-title"> My Title </p>
          </a>
          <p class="card-description"> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure...
          </p>
      </div>

      <div class="card">
          <a href="">
            <p class="card-author"> Tonye Brown </p>
            <p class="card-title"> My Title </p>
          </a>
          <p class="card-description"> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure...
          </p>
      </div>

      <div class="featured-card">
          <a href="">
            <img src="imgs/simple-snow.jpg" class="featured-img">
            <p class="featured-title" style="color:black">My Title</p>
          </a>
          <p class="feature-description"> 
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
           incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
           exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
           dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
           mollit anim id est laborum.
           <br>
           <br>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
           incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
           exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
           dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
           mollit anim id est laborum....
          </p>
        <p class="featured-author"> 
          <a href=""><img src="imgs/skogafoss-winter.jpg" class="username-photo"></a>
          <a href="">By anonymous</a>
        </p>
      </div>

      <div class="card">
          <a href="">
            <p class="card-author"> Richard Huang </p>
            <p class="card-title"> My Title </p>
          </a>
          <p class="card-description"> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure...
          </p>
      </div>

      <div class="card">
          <a href="">
            <p class="card-author"> Alex Garcia </p>
            <p class="card-title"> My Title </p>
          </a>
          <p class="card-description"> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure...
          </p>
      </div>

      <div class="card">
          <a href="">
            <p class="card-author"> Jeffrey Fisher </p>
            <p class="card-title"> My Title </p>
          </a>
          <p class="card-description"> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure...
          </p>
      </div>

      <div class="card">
          <a href="">
            <p class="card-author"> my-username </p>
            <p class="card-title"> My Title </p>
          </a>
          <p class="card-description"> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure...
          </p>
      </div>

      <div class="card">
          <a href="">
            <p class="card-author"> user-123 </p>
            <p class="card-title"> My Title </p>
          </a>
          <p class="card-description"> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure...
          </p>
      </div>

      <div class="card">
          <a href="">
            <p class="card-author"> user-123 </p>
            <p class="card-title"> My Title </p>
          </a>
          <p class="card-description"> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure...
          </p>
      </div>

      <div class="featured-card">
          <a href="">
            <img src="imgs/space-rainbow.jpg" class="featured-img">
            <p class="featured-title">My Title</p>
          </a>
          <p class="feature-description"> 
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
           incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
           exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
           dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
           mollit anim id est laborum.
           <br>
           <br>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
           incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
           exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
           dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
           mollit anim id est laborum....
          </p>
        <p class="featured-author"> 
          <a href=""><img src="imgs/bright-forest.jpg" class="username-photo"></a>
          <a href="">By anonymous</a>
        </p>
      </div>

      <div id="loader">
        <a href=""><p class="loader-text"> Show more stories</p></a>
      </div>

      <div id="footer">
        <form class="newsletter"> 
          <p> 
              Subscribe to our newsletter: 
              <input type="text" placeholder="Please enter your email address.">
              <input type="submit" value="Submit">
          </p>
        </form>
        <p class="footer-content" style="left:0px"> 
           &copy; 2019-2020 Mental Hues. All Rights Reserved.
        </p>
        <p class="footer-content"><a href=""> Contact Us </a></p>
        <p class="footer-content"><a href=""> Terms & Conditions </a></p>
        <p class="footer-content"><a href=""> Private Policy </a></p>
        </p>
      </div>
  </body>

</html>
